.container-fluid{
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: #737c84;
  font-size: large;
}

.row{
  width: 100%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: baseline;
  padding-top: 1%;
  padding-bottom: 1%;
}

.cardImage{
  min-width: 450px !important;
  min-height: 210px !important;
  max-width: 450px !important;
  max-height: 210px !important;
}

.cardText{
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.home-card {
  border-radius: 4px;
  padding: 0;

  .mat-card-image {
    margin: 0;
    height: 100%;
  }

  .home-card-content {
    display: flex;
    justify-content: space-between;

    & > * {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: auto;

      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        flex-direction: column;
        align-items: start;
        padding-left: 2%;
        padding-right: 10%;
        text-align: justify;
      }
    }
  }
}

hr{
  width: 40%;
  font-size: xx-large;
  padding-right: 10%;
}
