.container-fluid{
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.row{
  width: 100%;
  margin-top: 3%;
}

.card-group{
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 320px;
  min-height: 600px;
  justify-content: space-between;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.card-title{
  font-size: xx-large;
}

.btn-grad {
  background-image: linear-gradient(to right, #B60C0E 0%, #690708  51%, #B60C0E  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  font-size: larger;
  min-width: 300px;
  max-width: 300px;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

::ng-deep .cdk-global-overlay-wrapper{
  z-index: 1100 !important;
}
